{	
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers-contrib/features/hatch:2": {},
		"ghcr.io/va-h/devcontainers-features/uv:1": {}
	},
	"postCreateCommand": "hatch env create"
}
